<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assure</title>		
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/willsofts/will-asset@1.0.20/img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/willsofts/will-asset@1.0.20/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/willsofts/will-asset@1.0.20/css/font-awesome.min.css" />
		<style nonce="YXNzdXJl">
			body {
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover; 
				background-position: top center;
				background-color: #FFFAF0;
				font-family: Arial, Helvetica, sans-serif;
			}	
			#footerbar { 
				z-index: 2; 
				color: #FFFFFF;
				background-color: #ED7D31;
			}	
			.topnav {
				overflow: hidden;
				background-color: oldlace;
				position: fixed;
				width: 100%;
				height: 55px;
				z-index: 10;
				border-bottom: 1px solid rgba(118,118,128,0.12);
			}
			.topnav a {
				float: left;
				display: block;
				color: #ED7D31;
				text-align: center;
				padding: 10px 10px;
				text-decoration: none;
				font-size: 24px;
			}
			.topnav a:hover {
				background-color: snow;
				color: black;
			}
			a.active {
				background-color: white;
				color: black;
			}
			#loginlink { margin-right: 15px; float: right;}
			#copyrightlabel { text-align: center; }
			.welcome-layer { font-size: 2.5rem; text-align: center; }
			.span-pass {color: darkcyan; }
			.span-and { color: #ED7D31; }
			.span-go { color: lightseagreen; }
		</style>
	</head>
	<body class="portalbody portalbody-off">
		<div class="topnav" id="headtopnav">
			<a href="#home" id="titlelink"><span id="toptitle"><em class="fa fa-home"></em> Assure</span></a>
			<a href="/index" id="loginlink">Sign In</a>
	  	</div>  
		<br/><br/><br/><br/>
		<div class="text-center welcome-layer">
			Welcome to <span class="span-pass">Pass</span> <span class="span-and">&amp;</span> <span class="span-go">Go</span>
		</div>
		<nav id="footerbar" class="navbar-fixed-bottom fixed-bottom">
			<div class="row">
				<div class="col-md" id="copyrightlabel">Copyright &copy; 2023, Freewill Solutions Co., Ltd. All rights reserved.</div>
			</div>
		</nav>
	</body>
</html>
